<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="nav_left">Lenskart</div>
            <div id="nav_center">What are you looking for?</div>
            <div id="nav_right">
                <h3>Track Order</h3>
                <h3>Sign In & Sign Up</h3>
                <h3>Wishlist</h3>
                <h3>Cart</h3>
            </div>
        </div>
        <div id="glasses_option">
            <div id="glasses_option_left">
                <h3>Eyeglasses</h3>
                <h3>computer glasses</h3>
                <h3>kids glasses</h3>
                <h3>contact lenses</h3>
                <h3>sunglasses</h3>
                <h3>home eye-test</h3>
                <h3>store locator</h3>
            </div>
            <div id="glasses_option_right">
                <div id="try">3D TRY ON</div>
                <div id="blu">BLU</div>
                <div id="gold">GOLD</div>
            </div>
        </div>
        <div id="scroll">
            <div id="container">
                <div class="container">
                    <img src="https://static1.lenskart.com/media/desktop/img/Apr22/a2.png" alt="">
                    <h4>Eyeglasses</h4>
                </div>
                <div class="container">
                    <img src="https://static1.lenskart.com/media/desktop/img/Apr22/b2.png" alt="">
                    <h4>Sunglasses</h4>
                </div>
                <div class="container">
                    <img src="https://static1.lenskart.com/media/desktop/img/Apr22/d2.png" alt="">
                    <h4>Computer Glasses</h4>
                </div>
                <div class="container">
                    <img src="https://static1.lenskart.com/media/desktop/img/Apr22/d.png" alt="">
                    <h4>Contact Lenses</h4>
                </div>
                <div class="container">
                    <img src="https://static1.lenskart.com/media/desktop/img/Apr22/e2.png" alt="">
                    <h4>Power Sunglasses</h4>
                </div>
                <div class="container">
                    <img src="https://static1.lenskart.com/media/desktop/img/June22/prog11.jpg" alt="">
                    <h4>Progressive Lense</h4>
                </div>
                <div class="container">
                    <img src="https://static1.lenskart.com/media/desktop/img/Apr22/a2.png" alt="">
                    <h4>Eyeglasses</h4>
                </div>
                <div class="container">
                    <img src="https://static1.lenskart.com/media/desktop/img/Apr22/b2.png" alt="">
                    <h4>Sunglasses</h4>
                </div>
                <div class="container">
                    <img src="https://static1.lenskart.com/media/desktop/img/Apr22/d2.png" alt="">
                    <h4>Computer Glasses</h4>
                </div>
                <div class="container">
                    <img src="https://static1.lenskart.com/media/desktop/img/Apr22/d.png" alt="">
                    <h4>Contact Lenses</h4>
                </div>
            </div>
        </div>
        <div id="video">
            <video src="./videoplayback.webm" loop muted autoplay></video>
            <div id="video_overlay">
                <h5>UP TO</h5>
                <h3>60% OFF</h3>
                <h4>Max Style. Max Savings.</h4>
                <p>THE <br> EYE-CONIC <span>sale</span></p>
            </div>
        </div>
    </div>
</body>
</html>